# JDBC_Starter

./: all_data.json  configuration.properties  data.json  pom.xml  sp1.json  sp3.json
src/: scenarios.txt
src/main/java/: DB_Test.java  EnumPractice.java  JDBC_PreparedStatement.java  Main.java  Main2.java  Main3.java  MetaData.java  Season.java  Util_Main.java
src/main/java/JDBC/: DB_Test.java  EnumPractice.java  JDBC_PreparedStatement.java  Main.java  Main2.java  Main3.java  MetaData.java  RestApiDemo.java  Season.java  Util_Main.java
src/main/java/RestPractice/: HR_ORDS_REST_API_Test.java  RestPractice.java  SpartanRest_Test.java  SpartanRest_Weekend.java
src/main/java/utils/: APIDemo.java  ConfigurationReader.java  DBType.java  DBUtility.java
src/test/java/: WritingTestUnderSrcTestJav.java
src/test/java/RestPractice/: BookIt_With_Bearer_Token.java  DeserializingJsonToJavaObject.java  Full_Cycle_Test.java  HR_ORDS_REST_API_Test.java  HamCrestLibrary.java  JsonSchemaValidation.java  NewsPojo.java  ObjectMapperExample.java  ObjectMapperExample2.java  RestApiDemo1.java  RestPractice.java  RoleBasedAccessControlTest.java  SelfStudy.java  SendingPostRequests.java  SeriazingAndDeserilizing.java  Spartan.java  SpartanPojo.java  SpartanRest_Test.java  SpartanRest_Weekend.java  Spartan_Rest_API_Sunday.java  TestBase.java
src/test/java/cucumbers/: CukesRunner.java
src/test/java/step_definitions/: MyStepdefs.java
src/test/resources/: SearchResultSchema.json  SingleSpartanSchema.json  SpartanArraySchema.json  generatedSchema.json  scenarios.txt
