oracledb.url=jdbc:oracle:thin:@18.206.235.47:1521:xe
oracledb.user=hr
oracledb.password=hr

spartan.base_uri=http://54.145.11.232
spartan.port=8000
spartan.base_path=/api

spartan.admin_role.name=admin
spartan.admin_role.password=admin
spartan.editor_role.name=editor
spartan.editor_role.password=editor
spartan.user_role.name=user
spartan.user_role.password=user



